(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 408.161 24.6622) (end 300.161 -7.3378) (comment "rect around the title block")
)
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 385.161 -2.4378))
  (line (name "") (start 408.161 -3.8378) (end 300.161 -3.8378))
  (tbtext "${KICAD_VERSION}" (name "") (pos 407.161 -5.2378) (comment "Kicad version")
)
  (line (name "") (start 408.161 -0.8378) (end 300.161 -0.8378))
  (tbtext "Rev: ${REVISION}" (name "") (pos 322.161 -2.4378) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 407.161 -2.4378) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 322.161 -5.2378) (comment "Sheet id")
)
  (line (name "") (start 408.161 3.1622) (end 300.161 3.1622))
  (tbtext "Title: ${TITLE}" (name "") (pos 407.161 1.3622) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 407.161 4.9622))
  (line (name "") (start 408.161 9.1622) (end 300.161 9.1622))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 407.161 7.6622))
  (tbtext "${COMPANY}" (name "") (pos 407.161 10.6622) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 407.161 13.6622) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 407.161 16.6622) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 407.161 19.6622) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 407.161 22.6622) (comment "Comment 3")
)
  (line (name "") (start 388.161 -0.8378) (end 388.161 -3.8378))
  (line (name "") (start 324.161 -0.8378) (end 324.161 -7.3378))
)
