[Interface]
PrivateKey = OAADsQTqYre5YrVcBih6plqLQgJj+UulPOKHoqIDZWo=
Address = 10.228.248.2/24
DNS = 192.168.2.190

[Peer]
PublicKey = MgOhnv6xTWWXAdugbvYmCIacI8BXXkM5vRS+Nl6H8X8=
PresharedKey = 3Savr2hHcYe2O4GV/s0MZGsY/AZn7CB1NfHb6nUs48Q=
AllowedIPs = 192.168.2.190/32, 10.228.248.0/24
Endpoint = hfexternal.barcvk4ba.com.au:51820
